server first/views/pug engine/404.pug
extends layouts/main-layout.pug

block styles
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Fredoka+One")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Raleway:400,700")
    link(rel="stylesheet", href="/css/main.css")
    link(rel="stylesheet", href="/css/404.css")


block content
    div#notfound
        .notfound
            .notfound-404
                h1 404
            h2 Oops!,The Page you are looking for can't be found!
            form.notfound-search(action="")
                input(type="text" ,placeholder="Search....")
                button(type='button') Search
            a(href="/") Return To HomePage         

server first/views/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Page Not Found</title>

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Fredoka+One"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700"
      rel="stylesheet"
    />

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="/css/main.css" />
    <link type="text/css" rel="stylesheet" href="/css/404.css" />
  </head>

  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a class="active" href="/">Shops</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="notfound">
      <div class="notfound">
        <div class="notfound-404">
          <h1>404</h1>
        </div>
        <h2>Oops, The Page you are looking for can't be found!</h2>
        <form class="notfound-search">
          <input type="text" placeholder="Search..." />
          <button type="button">Search</button>
        </form>
        <a href="/"><span class="arrow"></span>Return To Homepage</a>
      </div>
    </div>
  </body>
</html>
